# BK

./: BK.sln
BK/: BK.csproj  BK.http  MappingProfile.cs  Program.cs  appsettings.json
BK/Controllers/: AdminCategoriesController.cs  AdminCouponsController.cs  AdminItemsController.cs  AuthController.cs  CategoriesController.cs  CategotyContoller.cs  ConfigController.cs  CouponController.cs  ItemController.cs  ItemsController.cs  OrderController.cs  UserController.cs
BK/Migrations/: 20251029115215_123.Designer.cs  20251029115215_123.cs  20251111113621_NewAuth.Designer.cs  20251111113621_NewAuth.cs  20251119072009_1.Designer.cs  20251119072009_1.cs  20251124071619_migration123.Designer.cs  20251124071619_migration123.cs  BKDbContextModelSnapshot.cs
BK/Models/: BKDbContext.cs  Category.cs  Coupon.cs  Item.cs  Order.cs  Role.cs  User.cs
BK/Models/DTO/: AddItemsToCouponDTO.cs  AuthDTO.cs  AuthResponse.cs  CategoryDTO.cs  CategorySimpleDTO.cs  CouponDTO.cs  CouponWithItemsDTO.cs  CreateCategotyDTO.cs  CreateCouponDTO.cs  CreateItemDTO.cs  CreateOrderDTO.cs  ItemDTO.cs  ItemSimpleDTO.cs  OrderDTO.cs  ResponseDTO.cs  RoleDTO.cs  UpdateCategotyDTO.cs  UpdateCouponDTO.cs  UpdateItemDTO.cs  UpdateOrderDTO.cs
BK/Properties/: launchSettings.json
BK/Repositories/: CategoryRepository.cs  CouponRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
BK/Services/: AuthService.cs  AuthorizeRolesAttribute.cs  IJwtService.cs  JwtService.cs
